*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(20, 20, 20);
}
.header-1{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    color: white;
    background-color:rgb(15, 141, 219);
    height: 70px;
    align-items: center;
}
.header-1 .title{
    margin-left: 15px;
}
.header-2{
    padding-left: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    color: rgba(255, 255, 255, 0.877);
    height: 50px;
    align-items: center;
    background-color: rgba(3, 201, 201, 0.945);
    margin-bottom: 15px;
}
.header-2 .date{
    margin-left: 15px;
}
.cart{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.cart .container-items{
    flex-grow: 1;
}

.cart .container-info{
    flex-wrap: wrap;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    gap: 50px;
    display: flex;
    padding-top: 15px;
    padding-left: 15px;
    background-color: rgb(255, 255, 255);
}
.cart .container-info .container-nama-konsumen{
    margin-bottom: 25px;
}
.cart .container-info .container-nama-konsumen input[type=text]{
    margin-left: 10px;
    padding-left: 15px;
    height: 35px;
    border: 1px solid rgb(210, 210, 210);
    color: black
}
.cart .container-info .container-nama-konsumen ::placeholder{
    color: rgb(155, 155, 155);
}
.cart .container-info select{
    margin-left: 10px;
    padding-left: 5px;
    height: 35px;
    width: 150px;
    border: 1px solid rgb(210, 210, 210);
    background: none;
}

.cart .container-info .container-email-konsumen{
    margin-bottom: 25px;
}
.cart::placeholder{
    color: rgb(155, 155, 155);
}
.cart .container-info .container-right .container-email-konsumen input[type=text]{
    margin-left: 10px;
    padding-left: 15px;
    height: 35px;
    border: 1px solid rgb(210, 210, 210);
}
.cart .container-info .container-right .container-alamat-konsumen input[type=text]{
    margin-left: 10px;
    padding-left: 15px;
    height: 35px;
    border: 1px solid rgb(210, 210, 210);
    margin-bottom: 15px;
}

.cart .container-display{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 15px;
    background-color: white;
    width: 100%;
    max-height: 300px;
    overflow: auto;
}
.cart .container-display button{
    width: 50px;
    border-radius: 5px;
    border: none;
}
.cart .container-display:hover button{
    cursor: pointer;
}
.bg-red{
    background-color: red;
}
.text-white{
    color: white;
}
.bg-gray{
    background-color: rgb(207, 207, 207);
}
.d-none{
    display: none;
}
.cart .container-display table{
    width: 100%;
    background-color: rgb(254, 254, 254);
}
.cart .container-display table th{
    height: 40px;
    font-size: 13px;
}
.cart .container-display table, th, td{
    border: 1px solid rgb(226, 226, 226);
    border-collapse: collapse;
}
.cart .features{
    width: 20%;
    min-width: 200px;
    padding-left: 15px;
    padding-right: 15px;
}
@media only screen and (max-width: 924px){
    .cart .features{
        margin-top: 15px;
        width: 100%;
    }
}
.cart .features button{
    color: white;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}
.cart .features button:hover{
    opacity: 0.8;
}

.cart .features .add{
    background-color:rgb(15, 141, 219);
}
.cart .features .close{
    background-color:#eb2f06;
}
.cart .features .complete{
    background-color:#31ba2e;
}
.cart .features .access{
    background-color:#FFB001;
}
.cart .features .history{
    background-color:#06c0aa;
}

.cart .features button:hover{
    cursor: pointer;
}
.modal-background{
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    left: 10%;
    top: 45px;
    width: 80%;
    max-height: 600px;
    background-color: white;
    opacity: 1;
}
.modal-background .modal-add-table{
    max-height: 378px;
    overflow: auto;
}
.modal-background input[type=text]{
    padding-left: 10px;
    margin-top: 10px;
    width: 100%;
    height: 30px;
}
.modal-background table{
    margin-top: 10px;
    width: 100%;
}
.modal-background table, th, td{
    text-align: center;
    border-collapse: collapse;
    border: 1px solid rgb(190, 190, 190);
}
.modal-background table, th, tr, td{
    height: 20px;
}
.modal-background table, th, tr, td:last-child{
    padding-left: 5px;
    padding-right: 5px;
}
.modal-background button{
    position: relative;
    top: 6.5px;
    background-color: #01b4b1;
}

.modal-transaksi-background{
    overflow: auto;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    left: 10%;
    right: 30%;
    top: 20%;
    width: 80%;
    height: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    opacity: 1;
}
.modal-closetransaksi-background{
    overflow: auto;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    left: 10%;
    right: 30%;
    top: 20%;
    width: 80%;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    opacity: 1;
}
.modal-transaksi-background-cancel button{
    position: relative;
    top: 6.5px;
    background-color: black;
}
.modal-transaksi-background-close button{
    position: relative;
    top: 6.5px;
    background-color: red;
}

